<!DOCTYPE html>
<html lang="en">
   <head>
      <title>YUSEEE!</title>
      <style>
      	img{
      		width: 60%;
      		border-radius: 40px;
      		height: 190px;
      		padding: px
      	}
      	.nav{
      		display: inline-flex
      	}
      	.musa{
      		background-color: red;
      		margin-left: 100px      	}
      </style>
   </head>
   <body>
      <IMG class="nav musa" SRC="YUSEE.PNG"/>
       <IMG class="" SRC="YUSEE.PNG"/>
        <IMG SRC="YUSEE.PNG"/>
         <IMG SRC="YUSEE.PNG"/>
          <IMG SRC="YUSEE.PNG"/>
           <IMG SRC="YUSEE.PNG"/>
   </body>
</html>4